PORT = 4000
#MONGODBCONNECTIONSTRING = mongodb://localhost:27017/FSDlocalConnection
#u48ZZZLPCWBDap5S
#MONGODBCONNECTIONSTRING = mongodb+srv://arunapoopathi:u48ZZZLPCWBDap5S@cluster0.fo5qe.mongodb.net/
MONGODBCONNECTIONSTRING = mongodb+srv://arunapoopathi:u48ZZZLPCWBDap5S@cluster0.fo5qe.mongodb.net/
JWT_SECRET = secret
EMAIL = arunapoopathi@gmail.com
EMAIL_PASSWORD = esju kzgk jyag foqn
